bfd.keystore.password=changeit
bfd.keystore.location=/bb.keystore
bfd.serverBaseUrl=https://fhir.backend.bluebutton.hhsdevcloud.us/v1/fhir/
bfd.connectionTimeout=5000
bfd.socketTimeout=5000
bfd.requestTimeout=5000
bfd.pagesize=100


# ------------------------------------------------------------------------------------------------  RETRY CONFIGURATION

# ----------------------------------------------------------
# -- bfdPatientEobBundleGetFirstPage
# ----------------------------------------------------------
resilience4j.retry.instances.bfdPatientEobBundleGetFirstPage.maxAttempts=4
resilience4j.retry.instances.bfdPatientEobBundleGetFirstPage.waitDuration=100
resilience4j.retry.instances.bfdPatientEobBundleGetFirstPage.enableExponentialBackoff=true
resilience4j.retry.instances.bfdPatientEobBundleGetFirstPage.exponentialBackoffMultiplier=2
resilience4j.retry.instances.bfdPatientEobBundleGetFirstPage.ignoreExceptions[0]=ca.uhn.fhir.rest.server.exceptions.ResourceNotFoundException

# ----------------------------------------------------------
#-- bfdPatientEobBundleGetNextPage
# ----------------------------------------------------------
resilience4j.retry.instances.bfdPatientEobBundleGetNextPage.maxAttempts=5
resilience4j.retry.instances.bfdPatientEobBundleGetNextPage.waitDuration=100
resilience4j.retry.instances.bfdPatientEobBundleGetNextPage.enableExponentialBackoff=true
resilience4j.retry.instances.bfdPatientEobBundleGetNextPage.exponentialBackoffMultiplier=2
resilience4j.retry.instances.bfdPatientEobBundleGetNextPage.ignoreExceptions[0]=ca.uhn.fhir.rest.server.exceptions.ResourceNotFoundException

